VITE_SUPABASE_PROJECT_ID="eiueygnrczqrziiviopc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdWV5Z25yY3pxcnppaXZpb3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjczNzEsImV4cCI6MjA2NzMwMzM3MX0.8YX91vJLmOgSSao4CO5RndCRXd5qx6v-2b-70EP5lQA"
VITE_SUPABASE_URL="https://eiueygnrczqrziiviopc.supabase.co"
